<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        #top{
            background-color: #1e90ff;
            border: 1px solid black;
            box-sizing: border-box;
            width: 100vw;
            height: 10vh;
        }

        #bottomLeft{
            background-color: gray;
            border: 1px solid black;
            box-sizing: border-box;
            width: 80%;
            height: 90vh;
            float: left;
        }

        #bottomRight{
            background-color: lightgreen;
            border: 1px solid black;
            box-sizing: border-box;
            width: 20%;
            height: 90vh;
            float: right;
        }

        .right{
            float: right;
            margin-right: 10px;
        }

        #home{
            margin-left: 100px;
            text-decoration: none;
            font-size: 40px;

        }

        #newpost{
            float: right;
            width: 50px;
            margin-right: 50px;
            margin-top: 10px;
            font-size: 16px;
        }

        #circle{
            color: gray;
            border-radius: 50%;
            margin-top: 10px;
            height: 40px;
            width: 40px;
        }

        .list{
            text-align: center;
            margin: auto;
            width: 40vw;
            height: 10vh;
            border: 3px solid black;
            padding: 10px;
        }


        .wl{
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            width: 15vw;
            height: 10vh;
            padding: 15px;
            border: 3px solid black;
        }



    </style>
</head>

<body>
    <div id="top">
        <a id="home" href="https://stark-tor-10041.herokuapp.com/homepage2.html">Home</a>

        <button id="newpost" class="right" onclick="window.location.href='https://stark-tor-10041.herokuapp.com/genglin_blog_page.html';">New Post</button>

        <button id="circle" class="right"></button>

    </div>

    <div id="bottomLeft">
        <table align = "center" style="margin-top: 30px;">
            <tr>
                <td class="list">Blog 1</td>
            </tr>
            <tr>
                <td class="list">Blog 2</td>
            </tr>
            <tr>
                <td class="list">Blog 3</td>
            </tr>
            <tr>
                <td class="list">Blog 4</td>
            </tr>
            <tr>
                <td class="list">Blog 5</td>
            </tr>
            <tr>
                <td class="list">Blog 6</td>
            </tr>
        </table>

    </div>

    <div id="bottomRight">
        <p style="margin-left: 25px; font-size: 24px">Read Later</p>
            <div class="wl" align="center">Waitlist 1</div>
            <div class="wl" align="center">Waitlist 2</div>
            <div class="wl" align="center">Waitlist 3</div>
            <div class="wl" align="center">Waitlist 4</div>

    </div>

</body>
</html>


